$desktop-padding: 80px !global
$mobile-padding: 20px !global

.app
  .header
    padding-top: 40px
    padding-left: $desktop-padding

    @media (max-width: 700px)
      padding-left: $mobile-padding

    img
      width: 130px

  .main
    padding-left: $desktop-padding
    display: flex

    @media (max-width: 700px)
      padding-left: $mobile-padding

    &__content
      margin-right: 50%
      margin-top: 10vw
      max-width: 400px

      @media (max-width: 1200px)
        margin-top: 100px

      img
        width: 100%

    &__selectors-time
      display: flex
      justify-content: space-between

    &__selectors
      display: flex
      margin-top: 50px
      gap: 50px

      @media (max-width: 500px)
        gap: 20px

    &__selector
      justify-content: center

      &_img
        width: 50px
        height: 50px
        background-size: cover
        background-position: center
        background-repeat: no-repeat

        @media (max-width: 500px)
          width: 30px
          height: 30px

      img
        max-width: 50px
        max-height: 50px

        @media (max-width: 500px)
          max-width: 30px
          max-height: 30px

      p
        position: relative

        &::after
          content: ''
          width: 10px
          height: 10px
          background-image: url('../images/selectorRow.png')
          background-repeat: no-repeat
          background-position: 0 0
          background-size: contain
          position: absolute
          top: 7px
          margin-left: 7px

          @media (max-width: 500px)
            margin-left: 4px


    &__merge
      img
        max-width: 35px
        max-height: 35px

        @media (max-width: 500px)
          max-width: 20px
          max-height: 20px

    &__time
      display: flex
      margin-top: 50px
      margin-left: 30px
      gap: 10px
      align-items: center
      font-weight: bold

      img
        width: 19px
        height: 19px

    &__balance
      padding: 15px
      background-color: #DDDEE1
      width: max-content
      text-transform: uppercase
      font-weight: 900
      margin: 30px
      margin-left: 0
      font-size: 16px
      position: relative
      display: flex
      flex-direction: row
      gap: 10px
      justify-content: space-between
      min-width: 200px

      &-time
        font-size: 13px

      &::after
        content: ''
        width: 22px
        height: 22px
        background-image: url('../images/circleQuestion.png')
        position: absolute
        background-repeat: no-repeat
        background-position: center
        background-size: contain
        right: -50px
        top: 25%

    &__face-shadow, &__face
      width: 33vw
      height: 66vw
      position: absolute
      background-repeat: no-repeat
      background-position: 0 0
      background-size: contain

      @media (max-width: 1080px)
        height: 500px
        background-size: cover

    &__face-shadow 
      right: $desktop-padding + 52px
      background-image: url('../images/faceShadow.png')
      z-index: 9
      @media (max-width: 1000px)
        right: 42px

    &__face
      right: $desktop-padding
      background-image: url('../images/face.png')
      z-index: 10
      @media (max-width: 1000px)
        right: 0

  .tokens-info
    font-size: 22px
    font-weight: 300
    margin-top: 20px
    padding-left: $desktop-padding

  .road-map
    padding: $desktop-padding

    @media (max-width: 700px)
      padding: $mobile-padding

    h1
      font-size: 70px
      font-family: Bebas Neue

    &__cards 
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      grid-wrap: wrap
      column-gap: 30px
      justify-content: space-between

      @media (max-width: 1000px)
        grid-template-columns: 1fr 1fr

      @media (max-width: 700px)
        grid-template-columns: 1fr
        grid-gap: 20px

    .card
      width: 100%
      Line-height: 25px
      border-bottom: 1px solid #C4C4C4
      position: relative

      &::after
        content: ''
        position: absolute
        width: 5px
        height: 5px
        background-color: #008FBC
        bottom: -3px
        left: 40px

      @media (min-width: 1000px)
        &:nth-child(3n + 1)
          &::after
            left: 0 !important

          .card__body
            padding-left: 0

      @media (max-width: 1000px)
        &:nth-child(odd)
          &::after
            left: 0

          .card__body
            padding-left: 0

      @media (max-width: 700px)
        border-bottom: 0
        border-right: 0 !important
        border-left: 1px solid #C4C4C4

        &::after
          top: 33px
          left: -3px !important

        &:first-child
          &::after
            top: 0

        &:last-child
          &::after
            top: 100%

        &__body
          margin-top: $mobile-padding !important
          padding-left: 10px !important

      &:last-child
        border-right: 1px solid #C4C4C4

      &__body
        padding-left: 40px
        margin-top: $desktop-padding
        height: 100%

      &__date
        display: flex
        align-items: center
        gap: 10px
        padding: 15px 0

      b
        font-size: 18px
        Line-height: 30px

  .footer
    background-color: #F1F2F5
    padding: 10px $desktop-padding

    @media (max-width: 700px)
      display: flex
      flex-direction: column-reverse
      padding: 0
      justify-content: center

      p
        position: static !important
        width: 100%
        display: flex
        justify-content: center
        padding: 20px 0

      &__links
        position: static !important
        padding-top: 20px

    p
      position: absolute
      display: flex
      align-items: center
      height: 25px

    &__links
      width: 100%
      display: flex
      justify-content: center
      gap: 30px

.select-image-modal
  .ms-Dialog-main
    border-radius: 10px
    width: 1200px
    max-width: calc(100% - 50px)
    padding: 40px
  
  &__images
    display: flex
    padding-bottom: 20px
    border-bottom: 1px solid #C4C4C4
    gap: 20px

  &__img 
    width: calc(33vw - 50px)
    height: calc(33vw - 50px)
    background-size: cover
    background-position: center
    background-repeat: no-repeat

    @media (max-width: 1000px)
      width: calc(50vw - 75px)
      height: calc(50vw - 75px)

    @media (max-width: 700px)
      width: calc(100vw - 100px)
      height: calc(100vw - 100px)

  &__paginator
    display: flex
    gap: 20px
    padding-top: 20px
    align-items: center
    user-select: none
    overflow: auto
    width: max-content
    margin: auto
    max-width: calc(100vw - 100px)

    p
      cursor: pointer

    &_icon 
      height: 21px
      width: 21px
      padding: 5px
      border-radius: 5px
      cursor: pointer
      display: flex
      justify-content: center
      align-items: center

      &:hover
        background-color: #00000005

      &:active
        background-color: #00000010

    &_selected
      color: #008FBC