@import app.sass

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')

.css-0
  overflow: hidden !important

*
  padding: 0
  margin: 0
  font-family: Inter
  color: #343643
